# sky-blog-server

./: README.md  pom.xml
src/main/java/cn/xilikeli/skyblog/: SkyBlogServerApplication.java
src/main/java/cn/xilikeli/skyblog/bo/: PageCounterBO.java
src/main/java/cn/xilikeli/skyblog/common/: GlobalExceptionAdvice.java  LocalCustomer.java  UnifyResponse.java
src/main/java/cn/xilikeli/skyblog/common/configuration/: CodeMessageConfiguration.java  CommonConfiguration.java  WebConfiguration.java
src/main/java/cn/xilikeli/skyblog/common/constant/: CodeMessageConstant.java  CommonConstant.java  IdentityConstant.java
src/main/java/cn/xilikeli/skyblog/common/enumeration/: CommentLevelEnum.java  CustomerStateEnum.java  EmailKindEnum.java  LeaveMessageLevelEnum.java
src/main/java/cn/xilikeli/skyblog/common/exception/http/: CreateSuccess.java  DeleteSuccess.java  FailedException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  RequestLimitException.java  ServerErrorException.java  UnAuthenticatedException.java  UpdateSuccess.java
src/main/java/cn/xilikeli/skyblog/common/interceptor/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/cn/xilikeli/skyblog/common/limit/: LimitInterceptor.java  Limiter.java  MemoryLimiter.java
src/main/java/cn/xilikeli/skyblog/common/log/: MDCAccessConstant.java  MDCAccessServletFilter.java
src/main/java/cn/xilikeli/skyblog/common/manager/redis/: RedisKeyConstant.java  RedisOperator.java
src/main/java/cn/xilikeli/skyblog/common/util/: CommonUtil.java  EncryptUtil.java  HttpRequestProxy.java  IpParseUtil.java  JsonUtil.java  JwtTokenUtil.java  LocalCacheUtil.java  PageUtil.java
src/main/java/cn/xilikeli/skyblog/controller/v1/: ArticleController.java  CategoryController.java  CommentController.java  CustomerController.java  FriendLinkController.java  LeaveMessageController.java  TagController.java  WebSiteInfoController.java
src/main/java/cn/xilikeli/skyblog/dto/comment/: CommentDTO.java
src/main/java/cn/xilikeli/skyblog/dto/customer/: ChangePasswordDTO.java  CustomerInformationDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
src/main/java/cn/xilikeli/skyblog/dto/leavemessage/: LeaveMessageDTO.java
src/main/java/cn/xilikeli/skyblog/dto/validator/: EqualField.java  EqualFieldValidator.java
src/main/java/cn/xilikeli/skyblog/model/: Article.java  ArticleContent.java  BaseEntity.java  Category.java  Comment.java  Customer.java  CustomerIdentity.java  Email.java  FriendLink.java  LeaveMessage.java  LinUser.java  Tag.java  TagArticle.java  Token.java  WebSiteInfo.java
src/main/java/cn/xilikeli/skyblog/repository/: ArticleContentRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  CustomerIdentityRepository.java  CustomerRepository.java  FriendLinkRepository.java  LeaveMessageRepository.java  LinUserRepository.java  TagRepository.java  WebSiteInfoRepository.java
src/main/java/cn/xilikeli/skyblog/service/: ArticleService.java  CategoryService.java  CommentService.java  CustomerIdentityService.java  CustomerService.java  FriendLinkService.java  LeaveMessageService.java  MailService.java  TagService.java  WebSiteInfoService.java
src/main/java/cn/xilikeli/skyblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomerIdentityServiceImpl.java  CustomerServiceImpl.java  FriendLinkServiceImpl.java  LeaveMessageServiceImpl.java  MailServiceImpl.java  TagServiceImpl.java  WebSiteInfoServiceImpl.java
src/main/java/cn/xilikeli/skyblog/vo/: ArticleDetailVO.java  ArticleSimplifyVO.java  CommentDetailVO.java  CustomerVO.java  LeaveMessageDetailVO.java  PagingDozerVO.java  PagingVO.java
src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml  schema.sql  sky_blog.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  code-message.properties
src/main/resources/static/template/: commentInformTemplate.ftl  leaveMessageInformTemplate.ftl
src/test/java/cn/xilikeli/skyblog/: SkyBlogServerApplicationTests.java
